22. 1. 30 오후 7:23
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	700	8659	     60427	     68913	     3	
남은:   	488	6892	     50661	     57591	     3	
고유:   	514	8032	     54340	     62508	     3	
남은 고유:	421	6614	     46589	     53433	     3	


개별 파일 통계:

파일 이름                                                     	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
Dependent Type Theory - Theorem Proving in Lean 4.html    	 492	   403	  413	     383	6684	 6418	 6413	     6324	       46664	         45188	        44785	            44196	       53576	         51921	        51501	            50851	
Introduction - Theorem Proving in Lean 4.html             	 139	    50	   83	      25	1607	  263	 1422	      165	       10636	          3246	         8402	             1588	       11992	          3349	         9697	             1687	
Theorem Proving in Lean 4 - Theorem Proving in Lean 4.html	  69	    35	   18	      13	 368	  211	  197	      125	        3127	          2227	         1153	              805	        3345	          2321	         1310	              895	
